<!DOCTYPE html>
<html lang="en">
<head>
    <title>"TAKE CARE"</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style> 
        .carousel-item img {
    width: 100px; /* Set the desired width */
    height: 500px; /* Set the desired height */
    overflow: hidden; /* Hide overflow if images are larger than the container */
    margin: auto;
    text-align: center;
}

#navbar {
    background-color: #333; /* Background color for the navigation bar */
    padding: 10px; /* Add some padding to the navigation bar */
  }
  
nav {
    display: flex;
    justify-content: center;
  }
  
  
.navLinks {
    text-decoration: none;
    color: #fff; /* Text color for the navigation items */
    transition: color 0.3s ease; /* Smooth color transition on hover */
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    font-size: 20px;
  }
  
.navLinks:hover {
    color: #CEC3B2; /* Change color on hover */
  }

.carousel-control-prev-icon,
.carousel-control-next-icon {
    background-color: #53524E; /* Replace with your desired color code */
    border-radius: 50%; /* Optional: Add border-radius for rounded icons */
  }
  
  /* Custom styles for carousel control buttons */
.carousel-control-prev,
.carousel-control-next {
    background-color: transparent; /* Make the background transparent */
    color: #53524E; /* Replace with your desired color code */
    border: none; /* Remove border */
  }
  
  /* Optional: Hover styles for better user interaction */
.carousel-control-prev:hover,
.carousel-control-next:hover {
    color: #53524E; /* Change color on hover */
  }

body {
    font-family:'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    text-align: left;
    background-color: #f5f4ef;
}

.head {
    padding: 10px;
    text-align: center;
}

input {
    width: 80%;
    padding: 8px;
    margin-bottom: 20px;
    box-sizing: border-box;
  }

.contact-details {
    font-size: 30px;
}


.submit {
    text-align: center;
}

.contactUs {
    font-size: 20px;
    width:41%;
}

/* Style for the button */
.image-button {
    display: inline-block;
    position: relative;
    padding: 0; /* Remove default padding */
    border: none;
    background: url('path/to/your/image.jpg') center/cover; /* Replace with your image path */
    width: 200px; /* Set the width of the button */
    height: 50px; /* Set the height of the button */
    color: #fff; /* Set the text color */
    text-align: center;
    line-height: 50px; /* Match the height of the button for vertical alignment */
    text-decoration: none; /* Remove default text decoration */
}


/* Optional hover effect */
.image-button:hover {
    opacity: 0.8;
}


/* Style for social media icons */
.socials {
    text-decoration: none; /* Remove default underline for links */
    color: #333; /* Set icon color */
    margin: 0 10px; /* Adjust spacing between icons */
    font-size: 32px;
  }
  
.socials:hover {
    color: #007bff; /* Change color on hover */
  }
  
        .container { 
            display: flex; 
            align-items: top; 
            justify-content: top;
        } 

        .text {
            font-size: 20px;
            padding-left: 0px;
        }

        .id {
            border: none;
            width: 105%;
            font-size: 30px;
            text-align: center;
        }
        
        .dropoff {
            border: none;
            width: 100%;
            font-size: 20px;
            text-align: left;
            padding-left: 80px;
            padding-right: 80px;
            padding-top: 0px;
            padding-bottom: 0px;
        }

        body {
            font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
            margin: 20px;
        }
          
    </style>
</head>
<body style="background-color: #f5f4ef;">
    <center>
        <h1>"TAKE CARE"</h1>
        <h3>SaLT: Service and Learning Together</h3>
        <hr>
    </center>
    <center>
        <h5>The City of Highland Park, Village of Wilmete, and the Village of Winnekta are launching the "Take Care" Packages initiative. These packages aim to support migrants arriving in Chicago suburbs, offering essential items for their well-being and comfort.</h5>
    </center>
    <hr>
    <div class="container">
        <div>
            <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/157975f3-d329-41e8-816e-e59e4df80f58/TCP+SaLT+Flyers.png?format=1000w" alt="click here" height="500px" width="400px" />
        </div>
        <div class="text">
            <center>
                <p><strong>Each Package will include: </strong></p>
            </center>
            <ul>
                <li>Water</li>
                <li>Non-perishable Food/Drink</li>
                <li>Personal Hygiene Products</li>
                <li>Winter Clothing</li>
                <li>Baby Items</li>
                <li>Children's Comfort Items</li>
                <li>Translation Guides</li>
                <li>Emergency Kits</li>
                <li>(Also accept gift card for groceries or/and pharmacies)</li>
            </ul>
        </div>
        <div>
            <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/33498e5a-a988-4fb5-9153-dc15e035f0f4/16.png?format=1000w" alt="click here" height="500px" width="400px" />
        </div>
    </div>
    <hr>
    <div class="text">
        <center>
            <p>Drop-off locations are specified in Highland Park, Wilmete, and Winnetka. The initiative will be ongoing, with a goal of maintaining at least 200 packages available at all times.</p>
        </center>
    </div>
    <div class="dropoff">
        <table border="1" >
            <thead>
                <tr>
                    <th scope="col">Drop-off location in Highland Park: </th>
                    <th scope="col">Drop-off location in Wilmete: </th>
                    <th scope="col">Drop-off location in Winnetka: </th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>
                        <ul>
                            <li>Highland Park City Hall</li>
                            <li>First Bank of Highland Park</li>
                            <li>Highland Park Bank and Trust</li>
                            <li>Park District of Highland Park
                                <ul>    
                                    <li>Recreation Center of Highland Park</li>
                                    <li>Centennial Ice Arena</li>
                                    <li>West Ridge Center</li>
                                    <li>Deer Creek Racquet Club</li>
                                    <br>
                                </ul>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li>St. John's Lutheran Church, 1235 Wilmete Ave., Willmete
                                <ul>
                                    <li>Mon-Fri, 9am-2pm</li>
                                </ul>
                            </li>
                            <li>SALT Fitness, 410 Green Bay Rd.,Kenilwoth
                                <ul>
                                    <li>Any Day, 8-11am</li>
                                </ul>
                            </li>
                            <li>Body Science PFT, 642 Green Bay Rd., Wilmete</li>
                            <li>North Shore Music, 405 1/2 Linden Ave., Wilmete
                                <ul>
                                    <li>Mon-Thru, 3-7pm</li>
                                    <li>Fri, 3-6pm</li>
                                    <li>Sat, 10am-2pm</li>
                                </ul>
                            </li>
                        </ul>
                    </td>
                    <td>
                        <ul>
                            <li> Winnetka Police Department</li>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>
                            <br>                            
                        </ul>
                    </td>
                </tr>
            </tbody>
        </table>
    </div>
    <hr>
    <center>
        <p>To volunteer, please fill out this form for your participation.</p>
        <p><em>Thank you for being an essential part of SaLT's mission in continuing to build a stronger, more compassionate community</em></p>
    </center>
<script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.5.4/dist/umd/popper.min.js"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
        <hr>
<link rel = "stylesheet" type = "text/css" href = "main.css">
        <section id="contact">
            <br>
            <center>
                <h2>Any Questions?</h2>
                <p>Feel free to get in touch with us!</p>
            </center>
            <!-- contact form -->
            <center>
                <form action="process_contact.php" method="POST">
                    <p>
                        <span>Name:</span>
                        <input type="text" id="name" name="name" required>
                    </p>
                      
                    <p>
                        <span>Email:</span>
                        <input type="email" id="email" name="email" required>
                    </p>

                    <p>
                        <span>Message:</span>
                        <input type="message" id="message" name="message" required>
                    </p>

                    <button class="submit" type="submit">Submit</button>
                </form>
            </center>
            <!-- Contact Details -->
            <br>
            <hr>
        <div class="id">   
            <center>
                <table border="0">
                    <tr>
                        <td>Email</td>
                        <td>Address</td>
                        <td>Phone Number</td>
                    </tr>
                    <tr>                    
                        <td class="contactUs">salt@saltservice.org</td>
                        <td class="contactUs">11215 North Ave</td>
                        <td class="contactUs">(847)-745-9706</td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="contactUs">Highland Park, IL</td>
                        <td class="contactUs"></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td class="contactUs">60035</td>
                        <td></td>
                    </tr>
                </table>
            </center>
        </div> 
            </hr>
            <br>
            <!-- Socials-->
            <!-- Facebook icon linked to a Facebook page -->
            <a class="socials" href="https://www.facebook.com/SaLTserviceandlearningtogether" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-facebook"></i>
            </a>
            
            <!-- Twitter icon linked to a Twitter account -->
            <link rel="icon" href="https://twitter.com/SaLT_Service"
            <a class="socials" href="https://twitter.com/SaLT_Service" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-twitter"></i>
            </a>

            <!-- Instagram icon linked to a Instagram account -->
            <a class="socials" href="https://www.instagram.com/salt_service_learning/" target="_blank" rel="noopener noreferrer">
                <i class="fab fa-instagram"></i>
            </a>
        </section>
</body>
</html>
