
    <!DOCTYPE html>
    <html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SaLT Candle Store</title>
        <style>
            body {
                background-color: rgb(246, 244, 239); 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }
    
            .container {
                background-color: rgb(221, 220, 209); 
                color: rgb(84, 82, 79); 
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                text-align: center;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
    
            .image-container {
                display: inline-block;
                text-align: center;
                margin: 20px;
            }
    
            .image-container img {
                max-width: 400px; 
                height: auto;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
    
            .image-container p {
                margin-top: 10px;
            }
        </style>
    </head>
    <body>  
        <div class="container">
            <h1>SaLT</h1>
            <h2>The Candle Store</h2>
            <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/50fee73c-354b-42ff-8aa7-bede461aeccb/IMG_7501.jpg?format=1000w">
            <h4>100% of proceeds go to our Shop N' Drop project!</h4>
        </div>
    
        <div class="container">
            <div class="image-container">
                <a href="beflexible2.html">
                    <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/1680910893794-BZ4Z2SN5ICJK3MUPUKAA/IMG_8003.jpg?format=1000w">
                </a>
                <p>BE FLEXIBLE ~ Coconut Lime Verbana</p>
            </div>
            
            <div class="image-container">
                <a href="LittlebLittle.html">
                    <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/1680911147593-L5U401JV9DV9028H1OFU/IMG_8002.jpg?format=1000w">
                </a>
                <p>LITTLE BY LITTLE ~ Green Tea and Lemongrass</p>
            </div>
            
            <div class="image-container">
                <a href="bringithome.html">
                    <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/1680911174611-08YDK5NMVCDX0QAZNVT7/IMG_8005.jpg?format=1000w">
                </a>
                <p>BRING IT HOME ~ Very Vanilla</p>
            </div>
            
            <div class="image-container">
                <a href="Thisisit.html">
                    <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/1680910834564-5M3JTZJN2NIPT3JF99N4/IMG_8004.jpg?format=1000w">
                </a>
                <p>THIS IS IT ~ Mango and Tangerine</p>
            </div>
            
            <div class="image-container">
                <a href="shop.html">
                    <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/1680910702763-NASXRL94FC52P46BS7U6/IMG_7990.jpg?format=1000w">
                </a>
                <p>COMMUNICATE LOVE ~ Sea SaLT and Orchid</p>
            </div>
            
            <div class="image-container">
                <a href="Respect 3.html">
                    <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/1680910580495-945X87XR0H6L4XPTR0KU/IMG_7991.jpg?format=1000w">
                </a>
                <p>RESPECT ~ White Sage and Lavender</p>
            </div>
            
            <div class="image-container">
                <a href="unplug.html">
                    <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/1680911301566-2QEBDIDP61FW5MZW8J8R/IMG_7988.jpg?format=1000w">
                </a>
                <p>UNPLUG ~ White Tea</p>
            </div>
        </div>
    </body>
    </html>

    
    
