<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>SaLT Candle Store</title>
        <style>
            body {
                background-color: rgb(246, 244, 239); 
                font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
                margin: 0;
                padding: 0;
                text-align: center;
            }
    
            .container {
                background-color: rgb(221, 220, 209); 
                color: rgb(84, 82, 79); 
                max-width: 800px;
                margin: 20px auto;
                padding: 20px;
                text-align: left;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
    
            h1, h3 {
                color: rgb(84, 82, 79); 
            }
    
            select, button {
                background-color: rgb(205, 195, 180); 
                color: rgb(84, 82, 79); 
                border: none;
                padding: 10px 20px;
                margin-top: 10px;
                border-radius: 5px;
                cursor: pointer;
            }
    
            select:focus, button:focus {
                outline: none;
            }
    
            p {
                margin-bottom: 10px;
            }
    
            label {
                display: block;
                margin-bottom: 5px;
                color: rgb(84, 82, 79); 
            }
    
            img {
                max-width: 400px; 
                height: auto;
                border-radius: 10px;
                box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1);
            }
    
            ul {
                list-style-type: none;
                padding: 0;
            }
    
            ul li {
                margin-bottom: 10px;
            }
    
            #cart {
                margin-top: 20px;
            }
    
            #cart-items {
                margin-bottom: 10px;
            }
        </style>
    </head>
        <title>SaLT Candle Store</title>
    <body>  
        <div>
            <h1>SaLT</h1>
            <h2>The Candle Store</h2>
            <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/50fee73c-354b-42ff-8aa7-bede461aeccb/IMG_7501.jpg?format=1000w">
            <h4>100% of proceeds go to our Shop N' Drop project!</h4>
        </div>
        <div>
            <a href="beflexible.html">
                <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/1680910893794-BZ4Z2SN5ICJK3MUPUKAA/IMG_8003.jpg?format=1000w">
            </a>
            <a href="beflexible.html" class="flex-button">BE FLEXIBLE ~ Coconut Lime Verbana</a>
            
            <a href="LittlebLittle.html">
                <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/1680911147593-L5U401JV9DV9028H1OFU/IMG_8002.jpg?format=1000w">
                <a href="LittlebLittle.html" class="flex-button">LITTLE BY LITTLE ~ Green Tea and Lemongrass</a>
            </a>
            
            <a href="bringithome.html">
                <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/1680911174611-08YDK5NMVCDX0QAZNVT7/IMG_8005.jpg?format=1000w">
            </a>
            <a href="bringithome.html" class="flex-button">BRING IT HOME ~ Very Vanilla</a>
                
            <a href="Thisisit.html">
                <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/1680910834564-5M3JTZJN2NIPT3JF99N4/IMG_8004.jpg?format=1000w">
            </a>    
            <a href="Thisisit.html" class="flex-button">THIS IS IT ~ Mango and Tangerine</a>
            
            <a href="shop.html">
                <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/1680910702763-NASXRL94FC52P46BS7U6/IMG_7990.jpg?format=1000w">
            </a>
            <a href="shop.html" class="flex-button">COMMUNICATE LOVE ~ Sea SaLT and Orchid</a>
                
            <a href="Respect.html">
                <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/1680910580495-945X87XR0H6L4XPTR0KU/IMG_7991.jpg?format=1000w">
            </a>    
            <a href="Respect.html" class="flex-button">RESPECT ~ White Sage and Lavender</a>
            
            <a href="unplug.html">
                <img src="https://images.squarespace-cdn.com/content/v1/63a7288f367f5852e126451b/1680911301566-2QEBDIDP61FW5MZW8J8R/IMG_7988.jpg?format=1000w">
            </a>
            <a href="unplug.html" class="flex-button">UNPLUG ~ White Tea</a>
        </div>
        

    </body>
</html>
